#Ver todos los niveles
LOG_LEVEL=DEBUG

#Path es relativo a la raiz del proyecto
LOG_PATH='/logs/app.log'

#Configuracion de la db
DB_ADAPTER=mysql
DB_HOSTNAME=localhost
DB_DBNAME=ligachivilcoyana
DB_USERNAME=root
DB_PASSWORD=admin
DB_PORT=3306
DB_CHARSET=utf8

PALABRA_CLAVE = LIGA_USER